* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url(./images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Buton on Top */

.btnToTop {
  width: 50px;
  height: 50px;
  background-color: #333;
  position: fixed;
  right: 10px;
  bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 100;
  cursor: pointer;
}
.btnToTop .fas {
  color: white;
  font-size: 25px;
  transition: 0.3s;
}
.btnToTop .fas:hover {
  color: #007ced;
}

/* Main area - bg-black*/

.main-area {
  background-color: #242423;
  width: 85%;
  margin: 50px auto;
  height: 100%;
  border-radius: 40px;
}

/* Home Page */
/* Navbar */

.navbar {
  padding: 50px 50px 40px 50px;
}
.logo {
  display: flex;
  color: white;
  font-size: 22px;
}
.simbol {
  background-color: #007ced;
  width: 45px;
  height: 45px;
  margin-right: 10px;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 30px;
}
.text {
  margin-top: 5px;
}
.text span {
  font-weight: bold;
}
.logo:hover {
  color: white;
  text-decoration: none;
}
.nav-item {
  margin: 0 10px;
}
.nav-link {
  color: #8d8d85;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.nav-link:hover {
  text-decoration: none;
  color: white;
}
.nav-link.active {
  color: white;
}

/* Navbar responsive */
.responsive {
  position: fixed;
  height: 100%;
  width: 40%;
  background-color: #242423;
  top: 50px;
  right: 0;
  z-index: 1000;
  display: block;
  padding-top: 20px;
  transition: all 0.5s ease;
  display: none;
}
.responsive li a {
  text-align: left;
}

/* Hamburger menu */

.menu-btn {
  width: 30px;
  height: 30px;
  /* border: 2px solid white; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: none;
}
.menu-btn-middle {
  width: 20px;
  height: 3px;
  background-color: white;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}
.menu-btn-middle::before,
.menu-btn-middle::after {
  content: "";
  width: 20px;
  height: 3px;
  background-color: white;
  border-radius: 40px;
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.menu-btn-middle::before {
  transform: translateY(-6px);
}
.menu-btn-middle::after {
  transform: translateY(6px);
}

/* Animations */

.menu-btn.open .menu-btn-middle {
  background-color: transparent;
}
.menu-btn.open .menu-btn-middle::before {
  transform: rotate(45deg);
}
.menu-btn.open .menu-btn-middle::after {
  transform: rotate(-45deg);
}

/* Main Photo */

.my-row {
  margin: 100px 0;
  justify-content: center;
}
.my-col {
  display: flex;
  align-items: center;
  justify-content: center;
}
.descriere {
  width: 90%;
}
.pozaProfil img {
  width: 100%;
  filter: grayscale(1);
  border: 18px solid #333;
  border-radius: 50%;
}
.descriere h1 {
  color: white;
  font-size: 50px;
}
.gri-deschis {
  color: rgba(255, 255, 255, 0.747);
  padding: 10px 0;
}
.gri-inchis {
  color: #8d8d85;
  margin: 0;
}
.gri-inchis::before {
  content: "";
  font-size: 17px;
  animation-name: schimba;
  animation-timing-function: ease-in-out;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes schimba {
  from {
    content: "Frontend-Developer";
  }
  to {
    content: "Web Designer";
  }
}
.btn {
  background-color: #444;
  color: white;
  font-weight: 500;
  border-radius: 40px;
  padding: 8px 20px;
  border-width: 2px;
  margin-right: 3px;
}

/* What I Do */

.subtitlu {
  color: white;
  display: inline-block;
  margin-bottom: 30px;
}
.progress {
  background-color: #333;
  height: 2px;
}
h6.big-size {
  font-size: 17px;
  font-weight: 700;
}
p.smaller {
  font-size: 14px;
  font-weight: 600;
}
.icon_section1 {
  color: #007ced;
  font-size: 30px;
}
.text_col {
  padding-left: 30px;
}

/* Testimonials */

.relative {
  background-color: #333;
  position: relative;
  border: 2px solid #444;
  margin: 40px 0 0 30px;
  padding: 30px 0 15px 50px;
  color: rgba(255, 255, 255, 0.747);
  border-radius: 10px;
}

.pseudo::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  color: #444;
  margin-left: -27px;
  margin-right: 10px;
}
.pseudo::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  color: #444;
  margin-left: 10px;
}
img.absolute {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: -30px;
  left: -30px;
}

/* Butoane Carousel */

.butoane-carousel {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 40px;
  cursor: pointer;
}
.butoane-carousel > button {
  width: 20px;
  height: 3px;
  background-color: #444;
  border: none;
  outline: none;
  border-radius: 2px;
  transition: all 0.2s ease-in;
  margin: 10px 0;
}
.butoane-carousel > button:hover {
  background-color: #007ced;
}
.butoane-carousel > button.active2 {
  background-color: #007ced;
  width: 30px;
}

/* Clients */
.glide__slides li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.glide__slide {
  width: 50px;
  height: 50px;
}
.logos {
  width: 70%;
}
.butoane-carousel > button.active21 {
  background-color: #007ced;
  width: 30px;
}

.porche{
  filter: invert(1);
}

/* Fun Facts */

.card {
  background-color: #333;
  border: 2px solid #444;
  color: white;
  align-items: center;
  padding-top: 20px;
  border-radius: 10px;
  transition: all 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h6 {
  font-size: 17px;
  margin-top: 15px;
  font-weight: 700;
}
.card p {
  font-size: 50px;
  color: #8d8d85;
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #444;
  margin-top: 80px;
  padding: 15px 50px 0 50px;
}
.footer-left ul {
  list-style-type: none;
  display: flex;
}
.footer-left ul li {
  margin-right: 30px;
}
.footer-left ul li a {
  color: #8d8d85;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.footer-left ul li a:hover {
  text-decoration: none;
  color: #dddddd;
}
.footer-right {
  color: white;
  font-size: 14px;
  color: #dddddd;
  font-weight: 600;
}

/* Resume Page */
.rezumat {
  position: relative;
  height: 200px;
  border-top: 2px solid #444;
  border-bottom: 2px solid #444;
  display: flex;
  align-items: center;
}
.titlu-resume {
  font-size: 50px;
  font-weight: 600;
}
.subtitlu-resume {
  position: absolute;
  top: 10px;
  right: 80px;
  display: inline-block;
  color: #8d8d85;
}

/* Educatie si Experienta */
.years {
  position: relative;
  padding: 20px 0;
}
.years::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: #444;
  left: 15px;
  top: 0;
  z-index: 1;
}
.years::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #444;
  left: 15px;
  bottom: 0;
}
.years__content p {
  display: inline-block;
  color: #8d8d85;
  font-size: 14px;
  z-index: 100;
}
.years span {
  border: 2px solid #007ced;
  padding: 2px 10px;
  border-radius: 50px;
  color: white;
  background-color: #242423;
  margin-right: 10px;
  font-weight: 500;
  z-index: 100;
  position: relative;
}

/* Certificate */

.certificate {
  border: 2px solid #444;
  color: white;
  border-radius: 10px;
  display: flex;
  transition: all 0.3s;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 50px;
}
.certificate:hover {
  transform: translateY(-5px);
}
.bg-gray {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  z-index: 100;
  color: #8d8d85;
}
.bg-initial {
  padding: 20px;
  line-height: 30px;
}
.bg-initial > h5,
.bg-initial > p {
  margin: 0;
  padding: 0;
}
.bg-initial h5 {
  font-size: 18px;
  font-weight: 600;
}
.bg-initial p {
  color: #8d8d85;
}

/* Skills */
.abilitati {
  padding: 5px 0;
}
.items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.items > p {
  margin: 0;
  padding-bottom: 3px;
  font-size: 14px;
  font-weight: 700;
}
.items > span {
  font-size: 12px;
  font-weight: 600;
  color: #8d8d85;
}
.my-bar {
  height: 9px;
  padding: 1px;
  border: 2px solid #444;
  background-color: #242423;
}

/* Portfolio Page */

/* Second nav */
.my-nav2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 30px;
  margin-top: 50px;
}
.my-nav2 .nav-item {
  margin: 0;
}
.my-nav2 .nav-item .nav-link {
  font-size: 12px;
}

/* Grid x 3 */

.grid-container {
  max-height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px 250px 250px;
  gap: 20px;
}
.grid-box {
  width: 100%;
  background-color: lightblue;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.nav-item.actives a {
  color: white;
}
.grid-item {
  display: inline-block;
  margin: 20px;
  background-color: #242423;
  color: white;
  padding: 2px 15px;
  border-radius: 5px;
  position: absolute;
  z-index: 100;
}
.grid-img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease-in-out;
  filter: grayscale(1);
  object-fit: cover;
}
.grid-img:hover {
  transform: scale(1.2);
  filter: grayscale(0);
}

/* Contact Page */
.contact-items {
  display: flex;
}

.iconsContact .fas,
.far {
  color: #007ced;
  font-size: 35px;
  width: 45px;
}
.continut-contact {
  padding: 0 20px;
}
.continut-contact p {
  font-size: 14px;
}

.col-md-6 > form > input,
textarea {
  width: 100%;
  color: #8d8d85;
  font-weight: 500;
  background-color: inherit;
  padding: 8px;
  margin: 10px 0;
  border: 2px solid #8d8d85;
  border-radius: 5px;
  height: 100%;
  transition: all ease-in-out 0.4s;
}
.col-md-6 > form > input:hover,
textarea:hover {
  border-color: #007ced;
}

.g-recaptcha {
  margin: 10px 0 20px 0;
}



/* Media queries */

@media (max-width: 1024px) {
  .main-area {
    width: 94%;
    margin: 30px auto;
  }
  /* .container {
    padding: 0 50px;
  } */
  .years__content p {
    font-size: 13px;
  }
  .my-row {
    margin: 30px 0 80px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  body {
    background-image: none;
  }
  .main-area {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #242423;
    border-radius: 0;
    padding-top: 20px;
  }
  .container {
    padding: 0 20px;
  }
  .navbar {
    width: 100%;
    padding: 10px;
    position: fixed;
    background-color: #242423;
    z-index: 1000;
    top: 0;
  }
  .rezumat {
    margin-top: 45px;
  }
  .my-nav1 {
    display: none;
  }
  .menu-btn {
    display: flex;
  }
  .my-row {
    margin: 100px 0 100px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 250px);
  }
  .subtitlu-resume {
    position: initial;
  }
  .responsive {
    transition: all 0.5s ease;
    list-style-type: none;
  }
}
@media (max-width: 430px) {
  .navbar {
    padding: 5px 10px;
  }

  .my-row {
    margin: 50px 0;
  }
  .pozaProfil {
    margin-bottom: 30px;
  }
  .container {
    padding: 0 40px;
  }
  .descriere h1,
  .gri-inchis,
  .butoane {
    text-align: center;
  }
  .btn {
    margin-bottom: 10px;
  }
  .footer {
    display: block;
    text-align: center;
  }
  .footer-left ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .footer-left ul li {
    margin: 0 5px;
  }
  .footer-right p {
    margin: 0;
    padding: 10px 0;
  }
  .abilitati-all {
    margin-bottom: 20px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 230px);
  }
  .continut-contact {
    padding: 0;
  }
  .subtitlu {
    margin-top: 30px;
  }
  .nav-link {
    padding: .5rem .4rem;
  }
}
